version: "3"
services:
  aus_nlp_stream:
    build:
      context: ./aus-nlp-stream
      dockerfile: Dockerfile
    restart: unless-stopped

  aus_social_nlp_stream:
    build:
      context: ./aus-social-nlp-stream
      dockerfile: Dockerfile
    restart: unless-stopped
