SUDO_LIQUOR_DATABASE_NAME=sudo_liquor_vic_tagged
SUDO_GAMBLING_DATABASE_NAME=sudo_gamble_vic_tagged
SUDO_FOOD_DATABASE_NAME=sudo_obesity_tagged
TWEET_VIC_DATABASE_NAME=tweet_2rvic_zone
TWEET_GMEL_DATABASE_NAME=tweet_2gmel_zone
POPULATION_DATABASE_NAME=sudo_vic_population
COUCHDB_KEY=http://admin:admin@115.146.93.213:5984/
